/* @group Responsive horizontal */

@media screen and (max-width: 1075px){
    .projets{
        width: 960px;
    }

    #logo{
        width: 270px;
        margin: 0 auto;
    }

    header ul{
        overflow: hidden;
        width: 934px;
        margin: 0 auto;
    }

    .fixed ul{
        width: 960px;
    }
}

@media screen and (max-width: 980px){
    h2{
        &:before, &:after{
            display: none;
        }
    }

    header{
        ul{
            width: 742px;
        }
        nav{
            a{
                margin: 0 30px;
            }
        }
        &.fixed{
            .wrapper{
                height: 169px;
            }
            nav{
                top: 90px;
                border-top: 1px solid;
                a{
                    padding: 10px 17px 10px 42px;
                    margin: 0 30px;
                    &:before{
                        top: 27px;
                    }
                    &:hover, &:focus, &.actif{
                        border: 0;
                    }
                }
            }
            #co{
                &:before{
                    top: 30px;
                }
            }
            #po{
                margin: 0 30px;
                &:before{
                    top: 27px;
                }
            }
            #ap{
                margin: 0 30px;
            }
        }
    }

    .fixed ul{
        width: 742px;
    }

    .an-done {
        padding-top: 280px;
    }

    .projets, .page{
        width: 100%;
        padding-top :180px;
    }
    .projets{
        .creas{
            width: 642px;
            margin: 20px auto;
            .crea{
                img, embed{
                    width: 97%;
                    height: 317px;
                }
                div{
                    width: 100%;
                    margin: 20px 0 0;
                }
            }
        }
    }
}

@media screen and (max-width: 940px){
    .accueil{
        li{
            width: 31%;
        }
        .creas{
            li{
                width: 301px;
                float: none;
                margin: 10px auto;
            }
        }
    }

    form{
        width: 60%;
    }
}

@media screen and (max-width: 900px){
    .col{
        width: 100%;
        .col{
            width: 50%;
        }
    }

    .graph{
        margin: 25px auto 30px;
    }

    .page .telecharger{
        margin: 30px auto;
    }

    .div .coeur{
        margin-top: 50px;
    }
}

@media screen and (max-width: 820px){
    .presentation{
        padding: 0;
        background: none;
        text-align: center;
    }

    .accueil{
        li{
            width: 100%;
        }
        .blanc{
            nav{
                width: 272px;
                .voir{
                    margin: 0;
                }
                .telecharger{
                    display: block;
                    width: 255px;
                    margin: 30px auto 0;
                }
            }
        }
    }
}

@media screen and (max-width: 780px){
    header{
        ul, &.fixed ul{
            width: 582px;
        }
        nav a, #po, #ap, &.fixed nav a, &.fixed #po, &.fixed #ap{
            margin: 0 10px;
        }
    }

    form{
        width: 50%;
    }
}

@media screen and (max-width: 660px){
    .projets{
        .creas{
            width: 400px;
            li{
                width: 100%;
                height: 290px;
                margin: 0 0 20px;
                > a{
                    &:hover, &:focus, &.actif{
                        .filtre{
                            height: 206px;
                        }
                    }
                }
            }
            img{
                width: 100%;
                height: 71%;
            }
            .crea{
                height: auto;
                margin: -40px 0 40px;
            }
            embed{
                margin: 30px 0 0;
            }
        }
        .filtre{
            width: 400px;
        }
    }

    #nav-crea{
        width: 480px;
        a{
            margin-right: 10px;
        }
    }
}

@media screen and (max-width: 615px){
    header{
        ul, &.fixed ul{
            width: 502px;
        }
        nav a, #po, #ap, &.fixed nav a, &.fixed #po, &.fixed #ap{
            margin: 0;
        }
    }

    form, aside{
        width: 100%;
    }
    aside{
        p{
            text-align: center;
        }
        ul{
            width: 280px;
            margin: 45px auto 0;
        }
    }
}

@media screen and (max-width: 535px){
    header{
        ul, &.fixed ul{
            width: 414px;
        }
        nav a, &.fixed nav a{
            padding-left: 19px;
            padding-bottom: 4px;
            line-height: 32px;
            &:before{
                position: relative;
                margin: 0 auto;
                top: 0;
                left: auto;
            }
        }
        #po, &.fixed #po{
            &:before{
                top: 0;
            }
        }
        #co, &.fixed #co{
            padding-left: 16px;
            &:before{
                top: 0;
                left: auto;
            }
        }
        &.fixed{
            .wrapper{
                height: 158px;
            }
        }
    }

    #ap{
        padding-left: 19px;
        &:before{
            left: auto;
        }
    }

    #nav-crea{
        display: none;
    }
}

@media screen and (max-width: 480px){
    .col .col{
        width: 100%;
    }
}

@media screen and (max-width: 420px){
    header{
        ul, &.fixed ul{
            width: 345px;
        }
        nav a, &.fixed nav a{
            padding-left: 8px;
            padding-right: 8px;
        }
        #co, &.fixed #co{
            padding-left: 8px;
        }
    }

    #ap{
        padding-left: 8px;
    }

    .projets{
        .creas{
            width: 320px;
            li{
                height: 240px;
                padding: 0 10px;
                > a{
                    &:hover, &:focus, &.actif{
                        .filtre{
                            height: 154px;
                        }
                    }
                }
            }
            img{
                height: auto;
            }
            .filtre{
                width: 300px;
            }
        }
    }
}

@media screen and (max-width: 350px){
    header nav a, header.fixed nav a{
        font-size: 17px;
    }

    aside ul{
        width: 100%;
    }
}

/* @end */

/* retina */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi) {
    
}


/* ==|== print styles =======================================================
   ========================================================================== */
 
@media print {
  * {} 
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}