/* Grid */
#main{
    position: relative;
    margin: 30vh 0 0;
}

.container{
    //max-width: 930px;
    max-width: 72%;
    padding: 0 50px 0 15%;
    //margin: 0 auto;
}

.grid-plus{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    > div{
        width: 15%;
        border-right: 1px solid rgba($black, 0.05);
        &:nth-child(odd){
            border-color: rgba($black, 0.03);
        }
    }
}

@media (max-width: 1200px){
    .container{
        padding-left: 12%;
    }
}

@media (max-width: 1000px){
    .container{
        max-width: 80%;
    }
}

@media (max-width: 860px){
    .container{
        max-width: 100%;
        padding: 0 65px;
    }
}

@media (max-width: 560px){
    .container{
        padding: 0 30px;
    }
}
